<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <Link rel = "stylesheet" href = "style.css" type = "text/css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
      <nav class="navbar">
        <div class="logo-twitter"><i class="fa fa-twitter"></i></div>
        <a href="#" class="toggle-button">
          <span class="min-links"></span>
          <span class="min-links"></span>
          <span class="min-links"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <section>
        <div class="element">
          <h1>Ça se passe maintenant</h1>
        </br>
          <h2>Rejoignez Twitter dès aujourd'hui.</h2>
        </br>
          <div class="google-button">
              <button><i class="fa fa-google"></i> S'inscrire avec Google</button>
          </div>
          </div>
        </br>
          <div class="apple-button">
              <button><i class="fa fa-apple"></i><strong> S'inscrire avec Apple</strong></button>
          </div>
          <p>ou</p>
          <div class="phone-button">
              <button><strong>S'inscrire avec un numéro de téléphone</strong></button>
          </div>
          <span>En vous inscrivant, vous acceptez les Conditions d'Utilisation et la Politique de Confidentialité, incluant l'Utilisation de Cookies.</span>
          <div class="connexion-button">
              <h3><strong>Vous avez déjà un compte?</strong></h3>
              <button><strong>Connexion</strong></button>
          </div>
        </div>
        <div class="bgtwitter">  
          <a href="/image/bg-section-twitter.png" alt="image-twitter"></a>
        </div>
    </section>  
    </body>
</html>